<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: #151414;
        }

        body {
            overflow-x: hidden;
        }

        .header {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }       

        .discord-server {
            color: #E7CFB1;
            font-size: 60px;
        }

        .navbar {
            color: #E7CFB1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 65px;
        }

        .hello-banner h1 {
            font-family: "Bungee", sans-serif;
            font-size: 400px;
            color: #F3C77C;
            font-size: 28.5vw;
            font-weight: 800;
            letter-spacing: -.4vw;
            line-height: .9;
            margin-top: 3vw;
            margin-bottom: 10vw;
        }

        .video-banner {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video-banner .video {
            width: 100%;
            height: 500px
        }

        .text-banner {
            padding: 50px;
        }

        .text-banner h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #E7CFB1;
            text-transform: uppercase;
            font-size: 12vw;
        }

        .text-banner .first {
            margin-left: 25%;
        }

        .text-banner .third {
            margin-left: 28%;
        }

        .text-banner div p {
            color: #E7CFB1;
            text-transform: uppercase;
            margin-top: 45px;
        }

        .head_para {
            display: flex;
            /* justify-content: space-between; */
            align-items: center;
            gap: 50px;
        }

         #page2 {
            height: 100vh;
            width: 100%;
            background-color: #9AC1CB;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            position: relative;
        }

        #page2 h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30vw;
            font-weight: 600;
            text-transform: uppercase;
            transform: translateX(-100%);
            white-space: nowrap;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        #string {
            height: 200px;
            width: 100%;
            /* background-color: red;    */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box1 {
            height: 100px;
            width: 100px;
            background-color: black;
            margin-bottom: 100px;
            border-radius: 50%;
        }
    </style>
<body>
    <div id="cursor"></div>
    <div id="main">
    
    <header class="header">
        <div class="logo">
            <i class="fa-brands fa-discord discord-server"></i>
        </div>
        
        <div class="navbar">
            <h3>Projects</h3>
            <h3>Expertise</h3>
            <h3>L'equipe</h3>
            <h3>Contact</h3>
        </div>
    </header>

    <div class="hello-banner">
        <h1>hello</h1>
    </div>
    
    <div class="image-container">
        <div id="image">
                <div id="overlay"></div>
                <img src="https://images.unsplash.com/photo-1756804437161-80a8a94bad58?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyNHx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
    </div>
    
    <div id="string">
        <svg width="100%" height="200" viewBox="0 0 1000 200" preserveAspectRatio="xMidYMid meet">
            <path d="M 10 100 Q 500 100 990 100" stroke="white" stroke-width="2" fill="transparent" />
        </svg>
     </div>
    
    
    <div class="video-banner">
        <iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/qHl8E24Eznw?si=nrIrKhgPJhnbf0rB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="text-banner">
        <h1 class="first">aidons</h1>
        <h1>les marques</h1>
        <h1 class="third">grandir</h1>
        <div class="head_para">
            <h1>plus vite</h1>
            <p>
            grâce à un Storytelling <br>

            impactant  une identité <br>

            visuelle forte  des interfaces <br>

            digitales ultra fluides </p>
        </div>
    </div>

    <div id="box1">

    </div>

    <div id="page2">
        <h1>Expertise</h1>
    </div>
    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js" integrity="sha512-NcZdtrT77bJr4STcmsGAESr06BYGE8woZdSdEgqnpyqac7sugNO+Tr4bGwGF3MsnEkGKhU2KL2xh6Ec+BqsaHA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" integrity="sha512-P2IDYZfqSwjcSjX0BKeNhwRUH8zRPGlgcWl5n6gBLzdi4Y5/0O4zaXrtO4K9TZK6Hn1BenYpKowuCavNandERg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="app.js"></script>
</body>
</html>